name=MagStripe_ESP32
version=1.0.0
author=Carlos Rodrigues, Seth Teichman
maintainer=Seth Teichman <smt5541@rit.edu>
sentence=Decode data from TTL (raw) magnetic card readers on ESP32.
paragraph=ESP32-compatible fork of Carlos Rodrigues' MagStripe Library
category=Other
url=https://github.com/smt5541/magstripelib-esp32
architectures=esp32
